plugins {
   id 'fabric-loom' version '0.11-SNAPSHOT'
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}



dependencies {
   // common lib deps
   implementation project(':common')
   implementation "com.eclipsesource.minimal-json:minimal-json:0.9.1"

   // graal deps
   implementation "org.graalvm.js:js:${graalVersion}"
   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}"
   implementation "org.graalvm.truffle:truffle-api:${graalVersion}"

   // platform-specific deps
   minecraft "com.mojang:minecraft:${minecraft_version}"
   mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
   modImplementation "net.fabricmc:fabric-loader:${loader_version}"

   modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('fabric')
   archiveVersion.set(project.property('grakkitVersion'))
}

shadowJar {
   mergeServiceFiles()
}

processResources {
   // populate version
   filesMatching('**/fabric.mod.json') {
      expand project.properties
   }
}

repositories {
   mavenCentral()
   maven { url = "https://maven.fabricmc.net/" }
}
