plugins {
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   // common lib deps
   implementation project(':common')
   implementation "com.eclipsesource.minimal-json:minimal-json:0.9.1"

   // graal deps
   implementation "org.graalvm.js:js:${graalVersion}"
   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}"
   implementation "org.graalvm.truffle:truffle-api:${graalVersion}"

   // platform-specific deps
   compileOnly 'com.github.Minestom:Minestom:4a976a3333'
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('paper')
   archiveVersion.set(project.property('version'))
}

processResources {
   // populate version
   filesMatching('**/extension.json') {
      expand project.properties
   }
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
   maven { url = 'https://repo.spongepowered.org/maven' }
}