<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>grakkit</groupId>
   <artifactId>grakkit</artifactId>
   <version>5.0.0</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>libraries.minecraft.net</id>
         <url>https://libraries.minecraft.net</url>
      </repository>
      <repository>
         <id>repo.spongepowered.org</id>
         <url>https://repo.spongepowered.org/maven</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>com.mojang</groupId>
         <artifactId>authlib</artifactId>
         <version>1.5.21</version>
      </dependency>
      <dependency>
         <groupId>org.openksavi.sponge</groupId>
         <artifactId>sponge-api</artifactId>
         <version>1.16.3</version>
      </dependency>
      <dependency>
         <groupId>com.github.Minestom</groupId>
         <artifactId>Minestom</artifactId>
         <version>7740c45982</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.shrinkwrap.resolver</groupId>
               <artifactId>shrinkwrap-resolver-depchain</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.graalvm.js</groupId>
         <artifactId>js</artifactId>
         <version>20.3.3</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.sdk</groupId>
         <artifactId>graal-sdk</artifactId>
         <version>20.3.3</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.truffle</groupId>
         <artifactId>truffle-api</artifactId>
         <version>20.3.3</version>
      </dependency>
      <dependency>
         <groupId>com.eclipsesource.minimal-json</groupId>
         <artifactId>minimal-json</artifactId>
         <version>0.9.5</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <includes>
                  <include>**</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
