<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <artifactId>minestom</artifactId>
   <dependencies>
      <dependency>
         <artifactId>authlib</artifactId>
         <groupId>com.mojang</groupId>
         <version>1.5.21</version>
      </dependency>
      <dependency>
         <artifactId>common</artifactId>
         <groupId>grakkit</groupId>
         <version>5.0.3</version>
      </dependency>
      <dependency>
         <artifactId>sponge-api</artifactId>
         <groupId>org.openksavi.sponge</groupId>
         <version>1.16.3</version>
      </dependency>
      <dependency>
         <artifactId>Minestom</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>shrinkwrap-resolver-depchain</artifactId>
               <groupId>org.jboss.shrinkwrap.resolver</groupId>
            </exclusion>
         </exclusions>
         <groupId>com.github.Minestom</groupId>
         <scope>provided</scope>
         <version>d8abdef1da</version>
      </dependency>
   </dependencies>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>grakkit</artifactId>
      <groupId>grakkit</groupId>
      <version>5.0.3</version>
   </parent>
   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>libraries.minecraft.net</id>
         <url>https://libraries.minecraft.net</url>
      </repository>
      <repository>
         <id>repo.spongepowered.org</id>
         <url>https://repo.spongepowered.org/maven</url>
      </repository>
   </repositories>
   <version>5.0.3</version>
</project>
