# grakkit

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  grakkit.js  index.js  index.json  maven.cmd  modules.json  package.json  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  maven.yml
bootstrap/: build.gradle
bootstrap/src/main/java/io/github/grakkit/: Grakkit.java
bootstrap/src/main/java/io/github/grakkit/bootstrapper/spigot/: SpigotBootstrap.java  Wrapper.java
bootstrap/src/main/resources/: plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/grakkit/: Core.java  Grakkit.java  Main.java  Superset.java  Wrapper.java
bukkit/src/main/resources/: plugin.yml
client/: .gitignore  pom.xml
client/src/main/resources/: plugin.yml
common/: build.gradle  pom.xml
common/src/main/java/grakkit/: Config.java  Grakkit.java  Instance.java  Message.java  Queue.java  ScriptInstance.java
core/: index.js
docs/: api.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/grakkit/: Core.java  Main.java
fabric/src/main/resources/: fabric.mod.json
minestom/: .factorypath  .gitignore  .travis.yml  build.gradle  pom.xml
minestom/src/main/java/grakkit/: Core.java  FileInstance.java  Grakkit.java  Instance.java  Loader.java  Main.java  MainInstance.java  Queue.java  Superset.java  Thenable.java  Wrapper.java
minestom/src/main/resources/: extension.json
paper/: build.gradle  pom.xml
paper/src/main/java/grakkit/: Grakkit.java  GrakkitAPI.java  Main.java  MainInstance.java  Superset.java  Wrapper.java
paper/src/main/resources/: plugin.yml
server/: .travis.yml
server/src/main/java/grakkit/: Core.java  Loader.java
server/src/main/resources/: config.yml
src/main/java/: plugin.yml
src/main/java/command/: AbstractCommand.java
src/main/java/grakkit/: Core.java  Custom.java  CustomCommand.java  Loader.java  Main.java  Superset.java  core.java  main.java
src/main/java/xyz/grakkit/: Grakkit.java  JS.java  ScriptCommand.java  basic.mjs  command.java  core.java  index.js  index.mjs
src/main/resources/: config.yml  plugin.yml
