<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <artifactId>grakkit</artifactId>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                     </transformers>
                  </configuration>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.4</version>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**</include>
               </includes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.0</version>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <artifactId>graal-sdk</artifactId>
         <groupId>org.graalvm.sdk</groupId>
         <version>20.3.3</version>
      </dependency>
      <dependency>
         <artifactId>js</artifactId>
         <groupId>org.graalvm.js</groupId>
         <version>20.3.3</version>
      </dependency>
      <dependency>
         <artifactId>minimal-json</artifactId>
         <groupId>com.eclipsesource.minimal-json</groupId>
         <version>0.9.5</version>
      </dependency>
      <dependency>
         <artifactId>truffle-api</artifactId>
         <groupId>org.graalvm.truffle</groupId>
         <version>20.3.3</version>
      </dependency>
   </dependencies>
   <groupId>grakkit</groupId>
   <modelVersion>4.0.0</modelVersion>
   <modules>
      <module>common</module>
      <module>minestom</module>
      <module>paper</module>
   </modules>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
   </repositories>
   <version>5.0.3</version>
</project>
