<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <artifactId>common</artifactId>
   <dependencies>
      <dependency>
         <artifactId>graal-sdk</artifactId>
         <groupId>org.graalvm.sdk</groupId>
         <version>21.3.0</version>
      </dependency>
      <dependency>
         <artifactId>js</artifactId>
         <groupId>org.graalvm.js</groupId>
         <version>21.3.0</version>
      </dependency>
      <dependency>
         <artifactId>minimal-json</artifactId>
         <groupId>com.eclipsesource.minimal-json</groupId>
         <version>0.9.5</version>
      </dependency>
      <dependency>
         <artifactId>truffle-api</artifactId>
         <groupId>org.graalvm.truffle</groupId>
         <version>21.3.0</version>
      </dependency>
   </dependencies>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>grakkit</artifactId>
      <groupId>grakkit</groupId>
      <version>5.0.3</version>
   </parent>
   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2/</url>
      </repository>
   </repositories>
</project>
