<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <artifactId>paper</artifactId>
   <dependencies>
      <dependency>
         <artifactId>common</artifactId>
         <groupId>grakkit</groupId>
         <version>5.0.3</version>
      </dependency>
      <dependency>
         <artifactId>spigot-api</artifactId>
         <groupId>org.spigotmc</groupId>
         <scope>provided</scope>
         <version>1.8-R0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>grakkit</artifactId>
      <groupId>grakkit</groupId>
      <version>5.0.3</version>
   </parent>
   <repositories>
      <repository>
         <id>spigot</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
   </repositories>
</project>
